# qanterium

./: .gitignore  DockerFile  README.md  docker-compose.yml  pom.xml
src/main/java/com/dkharlamov/qanterium/: Application.java
src/main/java/com/dkharlamov/qanterium/common/advice/: CommonControllerAdvice.java
src/main/java/com/dkharlamov/qanterium/common/config/: OpenApiConfiguration.java  SwaggerProperties.java
src/main/java/com/dkharlamov/qanterium/common/constant/: ExceptionConstants.java  SwaggerConstants.java
src/main/java/com/dkharlamov/qanterium/common/dto/: ErrorDto.java
src/main/java/com/dkharlamov/qanterium/common/entity/: BaseEntity.java
src/main/java/com/dkharlamov/qanterium/common/util/: ErrorUtil.java
src/main/java/com/dkharlamov/qanterium/exchange/: ExchangeFacade.java
src/main/java/com/dkharlamov/qanterium/exchange/common/advice/: ExchangeAdvice.java
src/main/java/com/dkharlamov/qanterium/exchange/common/config/: SchedulerConfig.java
src/main/java/com/dkharlamov/qanterium/exchange/common/exception/: ExchangeException.java  RatesDoesntExistException.java
src/main/java/com/dkharlamov/qanterium/exchange/convert/dto/: FailedConversionsStore.java  FailedItem.java
src/main/java/com/dkharlamov/qanterium/exchange/convert/service/: ConverterService.java  FailedStoreCleanScheduler.java
src/main/java/com/dkharlamov/qanterium/exchange/rate/dto/: ConversionRates.java  NbgCurrenciesPerDates.java  NbgCurrencyRate.java  RootConversionRates.java
src/main/java/com/dkharlamov/qanterium/exchange/rate/repository/: ExchangePair.java  ExchangePairRepository.java
src/main/java/com/dkharlamov/qanterium/exchange/rate/service/: ExchangeRateScheduler.java  ExchangeRateService.java
src/main/java/com/dkharlamov/qanterium/exchange/rate/util/: ExchangeRateProvider.java
src/main/java/com/dkharlamov/qanterium/input/counter/: CounterController.java  CounterService.java
src/main/java/com/dkharlamov/qanterium/input/counter/dto/: DebtInfoDto.java  DebtValueDto.java  MemberDebtsInfoDto.java
src/main/java/com/dkharlamov/qanterium/input/expensecard/controller/: ExpenseCardController.java
src/main/java/com/dkharlamov/qanterium/input/expensecard/dto/: ExpenseCardRequest.java  ExpenseCardResponse.java
src/main/java/com/dkharlamov/qanterium/input/expensecard/exception/: ExpenseCardException.java
src/main/java/com/dkharlamov/qanterium/input/expensecard/repository/: ExpenseCard.java  ExpenseCardRepository.java
src/main/java/com/dkharlamov/qanterium/input/expensecard/service/: ExpenseCardService.java
src/main/java/com/dkharlamov/qanterium/input/expensecard/util/: ExpenseCardMapper.java  ExpenseCardValidator.java
src/main/java/com/dkharlamov/qanterium/input/member/controller/: MemberController.java
src/main/java/com/dkharlamov/qanterium/input/member/dto/: MemberRequest.java  MemberResponse.java
src/main/java/com/dkharlamov/qanterium/input/member/exception/: MemberException.java
src/main/java/com/dkharlamov/qanterium/input/member/repository/: Member.java  MemberRepository.java  MemberRole.java
src/main/java/com/dkharlamov/qanterium/input/member/service/: MemberService.java
src/main/java/com/dkharlamov/qanterium/input/member/util/: MemberMapper.java  MemberProvider.java  MemberValidator.java
src/main/java/com/dkharlamov/qanterium/input/transaction/controller/: TransactionController.java
src/main/java/com/dkharlamov/qanterium/input/transaction/dto/: CurrencyEnum.java  TransactionRequest.java  TransactionResponse.java  TransactionValueResponse.java
src/main/java/com/dkharlamov/qanterium/input/transaction/exception/: TransactionException.java
src/main/java/com/dkharlamov/qanterium/input/transaction/repository/: TransactionCurrencyRepository.java  TransactionRepository.java  TransactionValueRepository.java
src/main/java/com/dkharlamov/qanterium/input/transaction/service/: TransactionService.java
src/main/java/com/dkharlamov/qanterium/input/transaction/util/: TransactionMapper.java  TransactionProvider.java  TransactionValidator.java
src/main/java/com/dkharlamov/qanterium/security/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/dkharlamov/qanterium/security/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/dkharlamov/qanterium/security/config/: CommonConfiguration.java  SecurityConfiguration.java
src/main/java/com/dkharlamov/qanterium/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/dkharlamov/qanterium/security/user/: User.java  UserRepository.java  UserRole.java
src/main/resources/: application-local.yml  application-stand.yml  application.yml
src/main/resources/certs/: external_api_truststore.jks  nbg_truststore.jks
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/1.0.0/: 1.0.0-01_create_table_expense_card.sql  1.0.0-02_create_table_users.sql  1.0.0-03-create_table_member.sql  1.0.0-04_create_table_transaction.sql  1.0.0-05_create_table_transaction_currency.sql  1.0.0-06-create_table_exchange_pair.sql  1.0.0-07_create_table_xref_transaction_to_member.sql  1.0.0-08_add_records_to_transaction_currency.sql  1.0.0-09_create_table_transaction_value.sql  changelog-1.0.0-cumulative.xml
(+18 files in other folders)
